URLATLAS="mongodb+srv://sarvaiya:pratik@first-project.52mrdfn.mongodb.net/mrpDB"
# URLATLAS="mongodb://127.0.0.1:27017/mrp"
PORT = 4001
JWT_SECRET = hkHHGJHGHG32432
ADMIN_EMAIL="pratikrajput125@gmail.com"
ADMIN_PASSWORD="qywn gkox liym cnax"
